# passenger_app_old

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .packages  README.md  pubspec.yaml
.dart_tool/: package_config.json
.dart_tool/flutter_build/e52719356954cfa631dae29b0ed194ef/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp
.dart_tool/flutter_build/f49cd93f15ce39594b3a787b7a634f71/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp
.github/workflows/: greetings.yml
android/: .gitignore  build.gradle  key.properties  keystore.jks  local.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/o_k/: MainActivity.kt
android/app/src/main/kotlin/com/stormers/o_k/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Users_tile.dart  Wrapper.dart  authenticate.dart  booking.dart  help.dart  homepage.dart  loginPage (copy).dart  loginPage.dart  main.dart  maps.dart  profile.dart  profile_settings.dart  register.dart  reports.dart  seating.dart  splash_screen.dart  times.dart  timing.dart  track.dart  tracking.dart  user_list.dart  users_fetch.dart
lib/ConductorpageButtons/: button.dart  data.dart
lib/Menu/: booking.dart  help.dart  map.dart  maps.dart  reports.dart  search.dart  seating.dart  times.dart  timing.dart  track.dart  tracking.dart
lib/Menu/Booking/: Ticket.dart  booking.dart  booking_lister.dart  seating.dart  (+3 more)
lib/Signing_and_Auth/: authenticate.dart  loginPage.dart  register.dart  resetpassword.dart
lib/User/: Users_tile.dart  profile.dart  profile_settings.dart  user_count.dart  user_list.dart  users_fetch.dart
lib/conductor/: Bluetooth.dart  Emergency.dart  Passenger.dart  QR_Scan.dart  conductor.dart
lib/driver/: app_state.dart  drive_state.dart  map.dart
lib/homepageButtons/: button.dart  buttonClass.dart  data.dart
lib/model/: busStop.dart  user.dart
lib/services/: auth.dart  database.dart  googlemapservice.dart
lib/shared/: background_login.dart  bottomBar.dart  busSearch.dart  busSerch.dart  colors.dart  constants.dart  drawer.dart  example_page.dart  loading.dart  spashScreen.dart  underDevelopment.dart
test/: widget_test.dart
(+29 files in other folders)
